<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work Sans', helvetica;
            /*
            MEDIDAS ABSOLUTAS
            cm, ml, in, px, pt, pc
            MEDIDAS RELATIVAS
            em, ex, rem, vh, vw, %
            VAMOS USAR
            em e px
            geralmente 1em = 16px
            */
            font-size: 1em;
            font-weight: bold;

            /*
            weight = peso
            width = largura
            height = altura
            */
        }
        h1 {
            /* 
            font-family: helvetica;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            shorthand font 
            na ordem correta. 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em helvetica;
        }
        h2 {
            font: italic bold 2em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ducimus fugiat hic sed, nisi consequatur dolorum illum quidem dolorem neque consequuntur delectus quasi corporis temporibus facilis reiciendis, dolores asperiores minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti veniam provident recusandae, temporibus ex ipsum dolorem et. Molestiae quidem corporis sit quasi rerum corrupti, autem ad consectetur eveniet delectus explicabo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt hic labore aperiam laudantium repellat, eius quos doloribus vero ullam iusto aliquid saepe et voluptatem tempore eaque esse minus reiciendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel dolorum adipisci nihil eius quo? Sapiente minus nihil architecto, sit, laborum, delectus culpa impedit reprehenderit necessitatibus magnam dignissimos natus praesentium corrupti?</p>
</body>
</html>